<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7V-2w-LTb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Searcher-->
        <scene sceneID="Eod-IB-KAV">
            <objects>
                <viewController storyboardIdentifier="FirstVCID" title="GitHub Searcher" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Wl-pA-9gu" customClass="FirstScreenViewController" customModule="GitHubUsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gf-Bl-8hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for users" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viR-yT-MG3">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I80-zX-gwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-4c-tRX">
                                <rect key="frame" x="0.0" y="154" width="414" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserInfoTableViewCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCellID" rowHeight="60" id="rdv-1x-Bfk" customClass="UserInfoTableViewCell" customModule="GitHubUsersDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdv-1x-Bfk" id="zam-DU-ZZN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-N0-kNk">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5uO-gP-swI"/>
                                                        <constraint firstAttribute="width" constant="40" id="OQP-iY-geA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-yH-4GU">
                                                    <rect key="frame" x="86" y="19.333333333333332" width="81" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo: ##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-IQ-5P0">
                                                    <rect key="frame" x="325" y="19.333333333333332" width="69" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSc-IQ-5P0" firstAttribute="centerY" secondItem="zam-DU-ZZN" secondAttribute="centerY" id="3lc-ws-7JJ"/>
                                                <constraint firstItem="gwP-N0-kNk" firstAttribute="centerY" secondItem="zam-DU-ZZN" secondAttribute="centerY" id="8Tg-U0-qIY"/>
                                                <constraint firstItem="39Z-yH-4GU" firstAttribute="leading" secondItem="gwP-N0-kNk" secondAttribute="trailing" constant="26" id="CbW-LP-3bG"/>
                                                <constraint firstItem="39Z-yH-4GU" firstAttribute="centerY" secondItem="zam-DU-ZZN" secondAttribute="centerY" id="Mvv-OU-Fen"/>
                                                <constraint firstItem="gwP-N0-kNk" firstAttribute="leading" secondItem="zam-DU-ZZN" secondAttribute="leading" constant="20" id="gZN-ZH-Aeb"/>
                                                <constraint firstItem="kSc-IQ-5P0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39Z-yH-4GU" secondAttribute="trailing" constant="8" symbolic="YES" id="kiP-ak-5hk"/>
                                                <constraint firstAttribute="trailing" secondItem="kSc-IQ-5P0" secondAttribute="trailing" constant="20" id="wkU-XY-YRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoCountLabel" destination="kSc-IQ-5P0" id="BI2-Ac-QPK"/>
                                            <outlet property="userImageView" destination="gwP-N0-kNk" id="LQB-qq-WdU"/>
                                            <outlet property="userNameLabel" destination="39Z-yH-4GU" id="Xko-k9-b7i"/>
                                            <segue destination="PwS-AU-YDA" kind="show" identifier="showUserDetailSegue" id="fpc-mh-c9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Wl-pA-9gu" id="H7z-Tm-FRw"/>
                                    <outlet property="delegate" destination="1Wl-pA-9gu" id="gxp-Ra-KbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTj-aE-EUa" firstAttribute="trailing" secondItem="viR-yT-MG3" secondAttribute="trailing" constant="20" id="Fwc-lA-fjD"/>
                            <constraint firstItem="viR-yT-MG3" firstAttribute="top" secondItem="MTj-aE-EUa" secondAttribute="top" constant="46" id="KOh-IR-alM"/>
                            <constraint firstItem="v3U-4c-tRX" firstAttribute="leading" secondItem="MTj-aE-EUa" secondAttribute="leading" id="acR-Tu-Gdh"/>
                            <constraint firstItem="viR-yT-MG3" firstAttribute="leading" secondItem="MTj-aE-EUa" secondAttribute="leading" constant="20" id="e8G-2j-Mbd"/>
                            <constraint firstItem="v3U-4c-tRX" firstAttribute="trailing" secondItem="MTj-aE-EUa" secondAttribute="trailing" id="sdw-o5-FmT"/>
                            <constraint firstItem="v3U-4c-tRX" firstAttribute="bottom" secondItem="MTj-aE-EUa" secondAttribute="bottom" id="veg-z6-hPm"/>
                            <constraint firstItem="v3U-4c-tRX" firstAttribute="top" secondItem="viR-yT-MG3" secondAttribute="bottom" constant="10" id="w6T-M7-Vux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTj-aE-EUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Searcher" id="qRG-kj-lPh"/>
                    <connections>
                        <outlet property="searchField" destination="viR-yT-MG3" id="e9F-Bt-Hox"/>
                        <outlet property="userInfoTableView" destination="v3U-4c-tRX" id="zpd-ra-QZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s94-aT-9H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="125.54347826086958"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="lif-eh-Y5H">
            <objects>
                <viewController id="PwS-AU-YDA" customClass="SecondScreenViewController" customModule="GitHubUsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hw6-8C-9c2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-2U-QIV">
                                <rect key="frame" x="0.0" y="64" width="414" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-Rt-4IT">
                                        <rect key="frame" x="25" y="40" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="305-y5-BkY"/>
                                            <constraint firstAttribute="height" constant="150" id="K7x-HI-QCL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-TS-pFc">
                                        <rect key="frame" x="185" y="15" width="219" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YWd-B8-FNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-OZ-Pmi">
                                        <rect key="frame" x="23" y="224" width="368" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lbV-eF-lAD"/>
                                        </constraints>
                                        <string key="text">I reached a little early than the check-in time and they asked for a little time to make up the room which was justified. I then asked for a cup of water while </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for User's Repositories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69O-RH-8fB">
                                        <rect key="frame" x="98.666666666666671" y="292" width="216.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="28a-TS-pFc" firstAttribute="top" secondItem="1KT-2U-QIV" secondAttribute="top" constant="15" id="Afb-y6-jkH"/>
                                    <constraint firstItem="28a-TS-pFc" firstAttribute="leading" secondItem="hnO-Rt-4IT" secondAttribute="trailing" constant="10" id="JNT-8m-DWQ"/>
                                    <constraint firstItem="leO-OZ-Pmi" firstAttribute="leading" secondItem="1KT-2U-QIV" secondAttribute="leading" constant="23" id="L7B-hi-e6f"/>
                                    <constraint firstItem="leO-OZ-Pmi" firstAttribute="top" secondItem="28a-TS-pFc" secondAttribute="bottom" constant="9" id="Pfn-2V-XNy"/>
                                    <constraint firstAttribute="trailing" secondItem="28a-TS-pFc" secondAttribute="trailing" constant="10" id="TFO-Qa-HGj"/>
                                    <constraint firstItem="69O-RH-8fB" firstAttribute="top" secondItem="leO-OZ-Pmi" secondAttribute="bottom" constant="8" id="Vcv-fs-2Qu"/>
                                    <constraint firstItem="leO-OZ-Pmi" firstAttribute="centerX" secondItem="1KT-2U-QIV" secondAttribute="centerX" id="eIV-Tb-4tT"/>
                                    <constraint firstItem="hnO-Rt-4IT" firstAttribute="leading" secondItem="1KT-2U-QIV" secondAttribute="leading" constant="25" id="lH6-uD-6Zs"/>
                                    <constraint firstItem="leO-OZ-Pmi" firstAttribute="centerX" secondItem="69O-RH-8fB" secondAttribute="centerX" id="sxc-hJ-wgk"/>
                                    <constraint firstItem="hnO-Rt-4IT" firstAttribute="centerY" secondItem="28a-TS-pFc" secondAttribute="centerY" id="xHT-D5-9SK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-9n-vq6">
                                <rect key="frame" x="0.0" y="386" width="414" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepoInfoTableViewCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoInfoTableViewCellID" rowHeight="70" id="4cY-p7-5dn" customClass="RepoInfoTableViewCell" customModule="GitHubUsersDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cY-p7-5dn" id="33C-iM-ddc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-Gl-hmH">
                                                    <rect key="frame" x="20" y="25" width="89" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-ad-58T">
                                                    <rect key="frame" x="337" y="10.666666666666668" width="56.666666666666686" height="48.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-5L-zQq">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-Zb-fpN">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="56.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Efq-Gl-hmH" firstAttribute="leading" secondItem="33C-iM-ddc" secondAttribute="leadingMargin" id="1QU-pd-2Gl"/>
                                                <constraint firstItem="Raf-ad-58T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Efq-Gl-hmH" secondAttribute="trailing" constant="8" symbolic="YES" id="3Rm-pM-0iK"/>
                                                <constraint firstItem="Efq-Gl-hmH" firstAttribute="centerY" secondItem="33C-iM-ddc" secondAttribute="centerY" id="guh-7i-rG0"/>
                                                <constraint firstItem="Raf-ad-58T" firstAttribute="centerY" secondItem="33C-iM-ddc" secondAttribute="centerY" id="hlY-zT-LFg"/>
                                                <constraint firstItem="Efq-Gl-hmH" firstAttribute="top" secondItem="33C-iM-ddc" secondAttribute="topMargin" constant="14" id="lwe-s6-HBc"/>
                                                <constraint firstAttribute="trailing" secondItem="Raf-ad-58T" secondAttribute="trailing" constant="20.333333333333314" id="wNf-1m-L9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forksCountLabel" destination="Snt-5L-zQq" id="aYw-GO-daL"/>
                                            <outlet property="repoNameLabel" destination="Efq-Gl-hmH" id="IH3-5K-sfU"/>
                                            <outlet property="starsCountLabel" destination="S7j-Zb-fpN" id="pbh-KL-z1v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PwS-AU-YDA" id="H2y-Lh-NDM"/>
                                    <outlet property="delegate" destination="PwS-AU-YDA" id="beN-7b-Zsv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AnG-9n-vq6" firstAttribute="top" secondItem="1KT-2U-QIV" secondAttribute="bottom" constant="2" id="CkT-vG-2jE"/>
                            <constraint firstItem="1KT-2U-QIV" firstAttribute="trailing" secondItem="AnG-9n-vq6" secondAttribute="trailing" id="FV1-DL-CBa"/>
                            <constraint firstAttribute="bottom" secondItem="1KT-2U-QIV" secondAttribute="bottom" constant="352" id="L8I-OA-lSa"/>
                            <constraint firstItem="1KT-2U-QIV" firstAttribute="top" secondItem="yPi-Ok-Ns3" secondAttribute="top" id="QX0-Jn-rQN"/>
                            <constraint firstItem="1KT-2U-QIV" firstAttribute="leading" secondItem="yPi-Ok-Ns3" secondAttribute="leading" id="RHX-BZ-ZSw"/>
                            <constraint firstItem="1KT-2U-QIV" firstAttribute="centerX" secondItem="Hw6-8C-9c2" secondAttribute="centerX" id="S2c-Ur-6hj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AnG-9n-vq6" secondAttribute="bottom" constant="-2" id="di2-7a-2Xh"/>
                            <constraint firstItem="1KT-2U-QIV" firstAttribute="leading" secondItem="AnG-9n-vq6" secondAttribute="leading" id="lp2-A5-PNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPi-Ok-Ns3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyJ-hL-6W0"/>
                    <connections>
                        <outlet property="containerView" destination="1KT-2U-QIV" id="Ufl-mG-5h3"/>
                        <outlet property="repoSearchTextField" destination="69O-RH-8fB" id="nYC-Ad-3lL"/>
                        <outlet property="repoTableView" destination="AnG-9n-vq6" id="VZF-gg-BEL"/>
                        <outlet property="userBioLabel" destination="leO-OZ-Pmi" id="2tR-gx-lNg"/>
                        <outlet property="userImageView" destination="hnO-Rt-4IT" id="PlQ-9E-QFW"/>
                        <outlet property="userInfoLabel" destination="28a-TS-pFc" id="XCH-sd-2bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEy-RU-xWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIe-sk-lhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7V-2w-LTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKt-sm-BAC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Wl-pA-9gu" kind="relationship" relationship="rootViewController" id="jgt-Qc-dlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-IT-Oxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="125.54347826086958"/>
        </scene>
    </scenes>
</document>
